<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Emotion Recognition</title>
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>
  <style>
    video {
      position: relative;
      top: 0;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      font-size: 0;
    }

    #overlay {
      position: relative;
      width: 50%;
      height: 50%;
      margin: 0 auto;
    }

    #title {
    justify-content: center;
    font-size: 50px;
    margin: 10px;
    }

    canvas {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    }

    .row {
      display: flex;
    }

    .column {
    flex: 33.33%
    padding: 0px;
    margin: 10px 50px 0;
    }

    .row::after {
    content: "";
    clear: both;
    display: table;
    }

  </style>
</head>
<body>
  <div id="title">
    <center>
      The Hangry-o Meter
    </center>
  </div>
  <div id="overlay">
    <video id="video" width="720" height="560" autoplay muted></video>
  </div>
  <div class="row">
    <div class="column">
      <img src="pizza-slice.jpg" alt="pza" style="width:100%" id="pizza1">
    </div>
    <div class="column">
      <img src="pizza-slice.jpg" alt="pza" style="width:100%" id="pizza2">
    </div>
    <div class="column">
      <img src="pizza-slice.jpg" alt="pza" style="width:100%" id="pizza3">
    </div>
    <div class="column">
      <img src="pizza-slice.jpg" alt="pza" style="width:100%" id="pizza4">
    </div>
    <div class="column">
      <img src="pizza-slice.jpg" alt="pza" style="width:100%" id="pizza5">
    </div>
  </div>
</body>
</html>
